# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7f0f0d7a774c70db87ce3b42ada9bc0efce7f1504abc7cb7e76bfdd688b587f7b30ff780b3f69dbde2602df9817e0e7d3ea8cbfe4de992b6d71ac6aa1ca439ee

test:
  secret_key_base: 881841924881a398b1b7f6d7474905252e7020dff7428d54323b8b6ce664a4acf72ce58a138290c63f36526f0890c3931a84324d0d10e02f930cc8d1b2ea91a8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
